# anylearn_project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ddwu/com/mobile/anylearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwu/com/mobile/anylearn/: AccountSettingApiService.kt  AccountSettingPage.kt  AiSelectApiService.kt  AlarmReceiver.kt  Anylearn.kt  CsrfTokenInterceptor.kt  CustomTitleFormatter.kt  DiaryContentAdapter.kt  DisplaySettingPage.kt  FetchCsrfTokenTask.kt  FirstSetting.kt  GlideModule.kt  HeaderInterceptor.kt  KakaoApplication.kt  KakaoLogin.kt  KoreanWeekDayFormatter.kt  LogoutApiService.kt  MainActivity.kt  MainPage.kt  MainPageAdapter.kt  ModeSettingPage.kt  MyDiaryMain.kt  MyDiaryMainApiService.kt  MyDiarySaveApiService.kt  MyDiaryScript.kt  MyDiaryScriptNull.kt  MyScript.kt  MyScriptList.kt  MySharedPreferences.kt  NotificationHelper.kt  NotificationSettingPage.kt  RetrofitConfig.kt  ScriptListAdapterOut.kt  ScriptListResponse.kt  ScriptNameInput.kt  ScriptRCApiService.kt  ScriptSaveChoice.kt  ScriptsApiService.kt  ScriptsGetService.kt  ScriptsListAdapter.kt  (+12 more)
app/src/main/res/drawable/: calendar_text_style.xml  shape_radio_button.xml  shape_radio_button_true.xml  style_only_radius_10.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_account_setting_page.xml  activity_display_setting_page.xml  activity_main_page.xml  activity_my_diary_main.xml  activity_my_diary_script.xml  activity_my_diary_script_null.xml  activity_my_script.xml  activity_my_script_list.xml  activity_notification_setting_page.xml  activity_script_list_adapter_out.xml  activity_script_name_input.xml  activity_script_save_choice.xml  activity_scripts_list_adapter.xml  activity_sign_in.xml  activity_sign_up1.xml  activity_withai_level.xml  activity_withai_select.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  diary_script_layout.xml  paraphrase_popup.xml
app/src/main/res/values/: kakao_app_key.xml  strings.xml  themes.xml
app/src/test/java/ddwu/com/mobile/anylearn/: ExampleUnitTest.kt
